Firebase
========
https://firebase.google.com


npm install
==========
.npm install --save firebase

controlled inputs
=================
.TextInput
.User types text
.onChangeText event called
.'etState' with new text
.component rerenders ==> TextInput > When TextInput rerenders, we tell it that its value is 'this.state.text'


Sign in AuthFlow
================

>Sign In Attempt ===> Success
                 ===> Fail      ====> Create an Account ====> Success
                                                        ====> Fail    ====> Show an Error
